{
	"name": "bogo",
	"version": "0.5.2",
	"private": true,
	"packageManager": "bun@1.3.14",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"start": "turbo dev",
		"dev": "turbo dev",
		"build": "turbo build --filter=@bogo/ui",
		"deploy": "turbo build --filter=@bogo/ui && cd packages/worker && npx wrangler deploy --env production",
		"typecheck": "turbo typecheck",
		"lint": "biome check --error-on-warnings .",
		"lint:fix": "biome check --write .",
		"test": "turbo test",
		"test:unit:coverage": "bash scripts/check-coverage.sh",
		"test:e2e:pw": "cd packages/ui && bunx playwright test",
		"gate:routes": "bun run scripts/check-route-coverage.ts",
		"gate:pages": "bun run scripts/check-page-coverage.ts",
		"gate:clip-yaml": "bun run scripts/check-clip-yaml.ts",
		"gate:security": "bun run scripts/run-security.ts",
		"test:cli-e2e": "cd tests/cli-e2e && bun test",
		"prepare": "husky"
	},
	"trustedDependencies": [
		"@biomejs/biome",
		"esbuild",
		"workerd"
	],
	"devDependencies": {
		"@biomejs/biome": "^2.5.3",
		"@vitest/coverage-v8": "^4.1.8",
		"husky": "^9.1.0",
		"lint-staged": "^17.0.7",
		"picomatch": "^4.0.4",
		"turbo": "^2.9.16",
		"typescript": "^7.0.2",
		"vitest": "^4.1.8"
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx,json,css}": [
			"biome check --error-on-warnings --no-errors-on-unmatched"
		]
	}
}
